<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_top_vector"
        android:contentDescription="@string/todo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="17dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/tom"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_tomato"
            android:contentDescription="@string/todo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"
            android:id="@+id/txtsplash"
            android:textColor="#D75A4A"
            android:layout_marginTop="7dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gif"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bot"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_bottom_vector"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/todo" />




</RelativeLayout>