<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundapp"

    >
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box2"
        android:textAppearance="?android:textAppearanceMediumInverse"
        android:layout_margin="10dp"
        android:textColor="#F1EEEE"
        android:text="@string/add_your_data"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title1"
                android:textColor="#F1EEEE"
                android:textAppearance="?android:textAppearanceMediumInverse"
                ></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titl"
                android:textColor="#F1EEEE"
                android:textAppearance="?android:textAppearanceMediumInverse"
                android:inputType="text"
                android:autofillHints=""></EditText>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/la2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descreption"
                android:textSize="20sp"
                android:textColor="#F1EEEE"
                android:textAppearance="?android:textAppearanceMediumInverse"
                ></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >
            <EditText
                android:textColor="#F1EEEE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/des"
                android:textAppearance="?android:textAppearanceMediumInverse"
                android:inputType="text"
                android:autofillHints=""></EditText>

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/box"
        android:id="@+id/save"
        android:text="@string/save"
        android:textColor="#F1EEEE"
        ></Button>



</LinearLayout>